# example-api-csharp-trading

./: .gitignore  README.md  Tradovate.Samples.sln  build-all.sh  codegen.mono.bat  codegen.sh
Tradovate.MarketData.Samples/: Models.cs  Program.cs  Scenario.cs  Tradovate.MarketData.Samples.csproj  WSClient.cs
Tradovate.Samples/: Accounting.cs  Authentication.cs  ContractLibrary.cs  Program.cs  Risks.cs  Trading.cs  Tradovate.Samples.csproj
Tradovate.WebSocket/: Log.cs  Tradovate.WebSocket.csproj  build.sh  packages.config
Tradovate.WebSocket/Cache/: CachedEntitySet.cs  EntityCacheSpec.cs  EntityCacheSpecs.cs  ICache.cs  NoCache.cs  SessionCache.cs
Tradovate.WebSocket/Client/: WebSocketClient.Stubs.cs  WebSocketClient.cs
services-api/: .travis.yml  README.md  Tradovate.Services.sln  build.bat  build.sh  mono_nunit_test.sh
services-api/docs/: AcceptTradingPermission.md  AccessTokenRequest.md  AccessTokenResponse.md  Account.md  AccountingApi.md  ActivateSecondMarketDataSubscriptionRenewal.md  AddEntitlementSubscription.md  AddMarketDataSubscription.md  AddSecondMarketDataSubscription.md  AddTradovateSubscription.md  AdminAlert.md  AdminAlertSignal.md  AdminAlertSignalResponse.md  Alert.md  AlertResponse.md  AlertSignal.md  AlertsApi.md  AuthenticationApi.md  CancelOrder.md  CancelSecondMarketDataSubscription.md  CancelSecondMarketDataSubscriptionRenewal.md  CancelTradovateSubscription.md  CashBalance.md  CashBalanceLog.md  CashBalanceSnapshot.md  ChangePluginPermission.md  ChangeSpeed.md  Chat.md  ChatApi.md  ChatMessage.md  ChatMessageResponse.md  ChatResponse.md  CheckReplaySession.md  CheckReplaySessionResponse.md  ClearingHouse.md  CloseChat.md  Command.md  CommandReport.md  CommandResult.md  CompleteAlertSignal.md  (+110 more)
services-api/src/Tradovate.Services.Test/: Tradovate.Services.Test.csproj
services-md-api/: .travis.yml  README.md  Tradovate.MarketData.Services.sln  build.bat  build.sh  mono_nunit_test.sh
services-md-api/docs/: BasicChartDescription.md  CancelChart.md  ChartCustomSession.md  ChartDescription.md  ChartSubscriptionResult.md  ChartTimeRange.md  DOM.md  GetChart.md  Histogram.md  MarketDataSubscriptionResult.md  OHLC.md  PriceLevel.md  PricesApi.md  SubscribeDOM.md  SubscribeHistogram.md  SubscribeQuote.md  TradeDate.md  TradeTime.md  UnsubscribeDOM.md  UnsubscribeHistogram.md  UnsubscribeQuote.md
swagger/: services.md.swagger.yaml  services.swagger.yaml
(+358 files in other folders)
